---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-db-secret
  namespace: immich
spec:
  encryptedData:
    password: AgBo9u5+5ILkJH1VuGy5SOBt/e6NdYQfF2DMQlqVBp6kEhiP2kb8cVmvXrvHAsrVNPg5nuSY/MevLjJeUuK57TBopY+iTPVy99dorAjupm2o9n7GL94+kTRja36wHlw+UQYfKCSzIHLyjq5YdIfxQWyqA2V7IQZQaekvyUK1MOnqmnBaurmkVn10fMy1hcHBjC6ffVcbvLP+7TFxGQ5yh9i/enxY7m3l159oXE50TPaoH9tSBZIz2SgrCjivdvxMBY1idTbwZRz6cp1GPuaiyt2u/o1o3Tv9m6c/T5NDom4TVv/fz05u2uZvlq9AaqZ0HxyTWM1vZvNN7tTpOClXmZWw6eROJKLkTd8KO/ny+3QopYkGonp4ol+Tvyygc9WSZXpeAShs/nMC9WDsQ3FAxceH1+YwCZ19k2f92mjUt2AwaKchJxkuzazRZll19AXhJ0/anKkPhI5+eKgjZawXmxNvvsM+c6QGQyQixaVHi2hhfxTGFeDBPqdOzV81/dG0GdUuYTFUb/IBSWPFaP0aCVFrM8vXXMwfm0T+ppCP9hOx0NWI2y3OphthZy7e8BaZaFlvw6oZYA5q9A5Ot5wKPu9PmkzXscTlFNpcj+FPPpIgo5hSmKPLHmlKYXqZw6kinnHW6n9m9pvH/LeS9+J4kHytoP3Hzov1/UQxTq9ov/EfqFWlLlYzJqPNFx0wmQEi3Oa/i5EFzUHloxrOaLKHkyPSv/ag0RBKfWw=
  template:
    metadata:
      name: immich-db-secret
      namespace: immich
    type: Opaque
