apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-secret
  namespace: immich
spec:
  encryptedData:
    # Use existing encrypted values for DB_PASSWORD, REDIS_PASSWORD, etc.
    # ADD YOUR NEW ENCRYPTED API KEY HERE
    api_key: AgBy... # Run: echo -n "YOUR_API_KEY" | kubeseal --raw --scope strict-namespace --name immich-secret --namespace immich
  template:
    metadata:
      name: immich-secret
      namespace: immich
    type: Opaque
    data:
      # These keys will be injected into the final Secret
      api_key: "" 
